{
  "name": "playground-nrwl",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "antlr4ts": "antlr4ts",
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.3",
    "comment-parser": "^0.7.5",
    "debug": "^4.1.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.19",
    "php-parser": "^3.0.1",
    "ts-mixer": "^5.3.0"
  },
  "devDependencies": {
    "@nrwl/eslint-plugin-nx": "9.5.1",
    "@nrwl/jest": "9.5.1",
    "@nrwl/node": "9.5.1",
    "@nrwl/workspace": "9.5.1",
    "@types/debug": "^4.1.5",
    "@types/gulp": "^4.0.6",
    "@types/jest": "25.1.4",
    "@types/lodash": "^4.14.157",
    "@types/node": "~12.12.50",
    "@types/through2": "^2.0.36",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "gulp": "^4.0.2",
    "jest": "25.2.3",
    "prettier": "2.0.4",
    "through2": "^4.0.2",
    "ts-jest": "25.2.1",
    "ts-node": "^8.10.2",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3"
  }
}
